/* pages/teacher/index.wxss */
.header-images{
  width: 100%;
  height: 500px;
}

.iamge-show{
  width: 100%;
}

.choice-header {
  width: 100%;
  background: #48D1CC;
}

.resources-search{
  height: 5px;
  width: 100%;
}

.resources-input{
  width: 90%;
  height: 70%;
  margin: 0 auto;
  border:1px solid #FFFFFF;
  border-radius: 10px;
  background: #FFFFFF;
}

.select-resources{
  width: 100%;
  margin-top:10px;
  /* background: #48D1CC; */
}

.select-grade{
  float: left;
  border:1px solid  #48D1CC;
  border-radius: 5px;
  margin-left: 7%; 
  width: 15%;
  text-align: center;
  font-size: 15px;
  vertical-align:middle;
}
.select-type{
  float: left;
  border:1px solid  #48D1CC;
  border-radius: 5px;
  margin-left: 7%;
  width: 22%;
  text-align: center;
  font-size: 15px;
  vertical-align:middle;
}

.subject-button{
  float: left;
  border:1px solid  rgb(100, 105, 105);
  background: #48D1CC;
  border-radius: 5px;
  margin-left: 7%;
  width: 15%;
  text-align: center;
  font-size: 15px;
  vertical-align:middle;
}

.resources-menu{
  width: 100%;
  
}
.no-data-show{
  width: 100%;
  margin-top: 15px;
  font-size: 10px;
  color: rgb(160, 152, 152);
  text-align: center;
}
.fileName-menu{
  margin-top: 20px;
  margin:0 auto;
  width: 90%;
  text-align: center;
  color: rgb(90, 80, 235);
}
.files{
  margin-top: 10px;
  font-size: 13px;
}
.down-status{
  display:inline;
}

.down-percent{
  width: 70%;
}

.percent-box{
  margin-top: 10px;
  width:100%;
  height: 20px;
}

.download-percent{
  float: left;
  width: 80%;
  height: 100%;
}

.progress-show{
  height: 100%; 
  width: 90%;
  font-size:10px;
  background: rgba(191, 196, 192, 0.596);
  border-radius: 5px;
}

.download-cancel{
  float: right;
  width: 10%;
  height: 100%;
}