<!-- 表单的input组件 -->
<template name="inputItem">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">{{title}}</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" name="{{name}}" value="{{inputVal}}" placeholder="{{tips}}" maxlength="{{length}}" />
    </view>
    <view class="weui-cell__ft" wx:if="{{isWarn}}">
      <icon type="warn" size="23" color="#E64340"></icon>
    </view>
  </view>
</template>

<template name="inputReadonly">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">{{title}}</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" name="{{name}}" value="{{inputVal}}" disabled="true" placeholder="{{tips}}" maxlength="{{length}}" />
    </view>
    
  </view>
</template>

<!-- 轮播框 -->
<template name="swiperItem">
  <swiper class="header-images" style="height:{{imageHeight}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <view wx:for="{{imgUrls}}" >
        <swiper-item>
        <!-- url="{{item.link}}" -->
            <navigator  hover-class="navigator-hover">
                <image class="iamge-show" src="{{item.url}}" style="height:{{imageShowHeight}}"></image>
            </navigator>
        </swiper-item>
    </view>
  </swiper>

</template>







<!-- 搜索框 -->
<template name="searchItem">
  <view>
      <view class="page__bd">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchResource" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                          <icon type="clear" size="14"></icon>
                        </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
              </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消
          </view>
        </view>
        <view class="weui-cells searchbar-result searchBarCss" wx:if="{{inputVal.length > 0}}">
          <!-- 搜索列表 -->
          <view class="weui-cell__bd" wx:for="{{list}}" wx:key="key">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active" data-id='{{item.id}}' data-name='{{item.name}}' bindtap='btn_name'>
              <view class="weui-cell__bd">
                <view>{{item.name}}</view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
</template>

